Your domain <%= @domain.name %> is offline! :<

At <%= @result.created_at %>, offline.pink could not reach <%= @domain.name %>.

<% if @ip_address %>
  Offline.pink attempted to reach the server at <%= @ip_address.address %> by ICMP Ping but could not.
<% end %>

This could be because:

- The server is offline
- A firewall or security group is not configured to allow ICMP traffic
- A networking failure somewhere between offline.pink and the server, or
- The address is no longer associated with the domain

-----

PingResult#<%= @result.id %>
