.row
  .col-md-6.offset-md-3
    p
      | Offline pink monitors domain and service availability and connectivity with a few simple principals:
    ul
      li
        strong No data warehousing.
        | I don't want to monitor the entire internet and inspect it to see what's happening around the globe.
      li
        strong No Soft Delete.
        | If the monitor is no longer necessary, neither is the record of it having been monitored.
      li
        strong Monitoring should be cheap.
        | Real time monitoring is easy, reliable notifications aren't. But I don't think it has to be that way.
    hr
    h4 Notifications
    p
      | Service interruption notifications aren't being sent yet. This feature is under development.
    hr
    h4 Membership
    p
      | Offline.pink is in private alpha testing. Membership is freely available but the ability to
      | monitor domains and services is limited to invited users.
    p
      | Invitations are available for a small number of users willing to provide feedback during the
      | testing phases.
    hr
    h4 Changelog
    ul
      li
        p
          em 2018-06-06
        p User profiles are now editable.

      li
        p
          em 2018-04-26
        p Added invite functionality. New users must be invited or activated by an Admin.

      li
        p
          em 2018-02-07
        p Offline.pink is now minimally configured to send emails.


      li
        p
          em 2018-01-17
        p Monitoring begins
