.row
  .col-md-6.offset-md-3
    p Offline pink monitors domain and service connectivity with a few simple principals:
    ul
      li
        strong No data warehousing.
        | I don't want to monitor the entire internet and inspect it to see what's happening around the globe.
      li
        strong No Soft Delete.
        | If the monitor is no longer necessary, neither is the record of it having been monitored.
      li
        strong Monitoring should be cheap.
        | I may eventually put up paid plans but paying $100+/mo is ridiculous.
